| ?(X(4) > -0.42):
|   Y: | ?(X(1) > -0.25):
|   |   Y: | ?(X(3) > -0.95):
|   |   |   Y: | ?(X(1) > 0.67):
|   |   |   |   Y: | ?(X(2) > -1.13):
|   |   |   |   |   Y: |--- val = 0.00 Depth = 5
|   |   |   |   |   N: |--- val = 4.00 Depth = 5
|   |   |   |   N: |--- val = 3.00 Depth = 4
|   |   |   N: |--- val = 2.00 Depth = 3
|   |   N: | ?(X(1) > -1.47):
|   |   |   Y: | ?(X(3) > -1.25):
|   |   |   |   Y: |--- val = 1.00 Depth = 4
|   |   |   |   N: |--- val = 3.00 Depth = 4
|   |   |   N: |--- val = 0.00 Depth = 3
|   N: | ?(X(2) > -1.23):
|   |   Y: | ?(X(2) > -0.11):
|   |   |   Y: | ?(X(4) > -0.98):
|   |   |   |   Y: | ?(X(3) > 0.47):
|   |   |   |   |   Y: |--- val = 3.00 Depth = 5
|   |   |   |   |   N: |--- val = 4.00 Depth = 5
|   |   |   |   N: |--- val = 0.00 Depth = 4
|   |   |   N: |--- val = 4.00 Depth = 3
|   |   N: |--- val = 2.00 Depth = 2
