| ?(X(2) > 0.01):
|   Y: | ?(X(1) > -0.51):
|   |   Y: |--- val = 3.00 Depth = 2
|   |   N: | ?(X(3) > -1.54):
|   |   |   Y: |--- val = 1.00 Depth = 3
|   |   |   N: |--- val = 3.00 Depth = 3
|   N: | ?(X(2) > -1.14):
|   |   Y: | ?(X(2) > -0.68):
|   |   |   Y: | ?(X(4) > -0.20):
|   |   |   |   Y: |--- val = 1.00 Depth = 4
|   |   |   |   N: | ?(X(2) > -0.49):
|   |   |   |   |   Y: |--- val = 4.00 Depth = 5
|   |   |   |   |   N: | ?(X(0) > 0.36):
|   |   |   |   |   |   Y: |--- val = 4.00 Depth = 6
|   |   |   |   |   |   N: |--- val = 1.00 Depth = 6
|   |   |   N: | ?(X(0) > 1.12):
|   |   |   |   Y: |--- val = 4.00 Depth = 4
|   |   |   |   N: |--- val = 0.00 Depth = 4
|   |   N: |--- val = 2.00 Depth = 2
