| ?(X(4) > -0.88):
|   Y: | ?(X(2) > -0.53):
|   |   Y: | ?(X(4) > 0.83):
|   |   |   Y: |--- val = 1.00 Depth = 3
|   |   |   N: | ?(X(3) > -0.95):
|   |   |   |   Y: |--- val = 3.00 Depth = 4
|   |   |   |   N: |--- val = 1.00 Depth = 4
|   |   N: | ?(X(0) > -1.00):
|   |   |   Y: | ?(X(4) > 0.23):
|   |   |   |   Y: | ?(X(4) > 0.76):
|   |   |   |   |   Y: |--- val = 4.00 Depth = 5
|   |   |   |   |   N: |--- val = 1.00 Depth = 5
|   |   |   |   N: | ?(X(1) > -2.05):
|   |   |   |   |   Y: |--- val = 3.00 Depth = 5
|   |   |   |   |   N: |--- val = 0.00 Depth = 5
|   |   |   N: |--- val = 0.00 Depth = 3
|   N: | ?(X(4) > -1.24):
|   |   Y: | ?(X(4) > -0.94):
|   |   |   Y: |--- val = 4.00 Depth = 3
|   |   |   N: |--- val = 0.00 Depth = 3
|   |   N: |--- val = 4.00 Depth = 2
