| ?(X(2) > 0.55):
|   Y: | ?(X(4) > -0.57):
|   |   Y: | ?(X(0) > -0.86):
|   |   |   Y: |--- val = 3.00 Depth = 3
|   |   |   N: |--- val = 1.00 Depth = 3
|   |   N: | ?(X(4) > -0.88):
|   |   |   Y: |--- val = 3.00 Depth = 3
|   |   |   N: |--- val = 4.00 Depth = 3
|   N: | ?(X(4) > -1.32):
|   |   Y: | ?(X(3) > -0.02):
|   |   |   Y: | ?(X(0) > 1.15):
|   |   |   |   Y: |--- val = 4.00 Depth = 4
|   |   |   |   N: | ?(X(1) > -0.36):
|   |   |   |   |   Y: | ?(X(2) > -0.38):
|   |   |   |   |   |   Y: |--- val = 1.00 Depth = 6
|   |   |   |   |   |   N: |--- val = 0.00 Depth = 6
|   |   |   |   |   N: |--- val = 1.00 Depth = 5
|   |   |   N: | ?(X(0) > 0.63):
|   |   |   |   Y: |--- val = 0.00 Depth = 4
|   |   |   |   N: |--- val = 3.00 Depth = 4
|   |   N: |--- val = 4.00 Depth = 2
