| ?(X(0) > 0.24):
|   Y: | ?(X(4) > 0.12):
|   |   Y: |--- val = 0.06 Depth = 2
|   |   N: | ?(X(1) > -1.20):
|   |   |   Y: | ?(X(3) > -0.48):
|   |   |   |   Y: |--- val = 0.82 Depth = 4
|   |   |   |   N: |--- val = 0.57 Depth = 4
|   |   |   N: |--- val = 1.13 Depth = 3
|   N: | ?(X(0) > -0.54):
|   |   Y: | ?(X(2) > -1.35):
|   |   |   Y: | ?(X(0) > -0.24):
|   |   |   |   Y: | ?(X(4) > -0.06):
|   |   |   |   |   Y: | ?(X(1) > 0.74):
|   |   |   |   |   |   Y: |--- val = 0.43 Depth = 6
|   |   |   |   |   |   N: |--- val = 0.27 Depth = 6
|   |   |   |   |   N: |--- val = 0.66 Depth = 5
|   |   |   |   N: | ?(X(3) > -0.61):
|   |   |   |   |   Y: |--- val = -0.15 Depth = 5
|   |   |   |   |   N: |--- val = -0.44 Depth = 5
|   |   |   N: |--- val = -1.47 Depth = 3
|   |   N: | ?(X(3) > 0.17):
|   |   |   Y: | ?(X(2) > -0.63):
|   |   |   |   Y: | ?(X(4) > -0.33):
|   |   |   |   |   Y: |--- val = 0.25 Depth = 5
|   |   |   |   |   N: |--- val = 0.58 Depth = 5
|   |   |   |   N: |--- val = 0.95 Depth = 4
|   |   |   N: | ?(X(0) > -2.15):
|   |   |   |   Y: | ?(X(3) > -0.72):
|   |   |   |   |   Y: | ?(X(0) > -1.23):
|   |   |   |   |   |   Y: |--- val = 0.09 Depth = 6
|   |   |   |   |   |   N: | ?(X(3) > -0.16):
|   |   |   |   |   |   |   Y: | ?(X(4) > 0.44):
|   |   |   |   |   |   |   |   Y: |--- val = -0.13 Depth = 8
|   |   |   |   |   |   |   |   N: |--- val = -0.10 Depth = 8
|   |   |   |   |   |   |   N: |--- val = -0.30 Depth = 7
|   |   |   |   |   N: |--- val = 0.43 Depth = 5
|   |   |   |   N: |--- val = 0.75 Depth = 4
