| ?(X(4) > -0.42):
|   Y: | ?(X(3) > -2.54):
|   |   Y: | ?(X(2) > -0.31):
|   |   |   Y: | ?(X(3) > 0.51):
|   |   |   |   Y: | ?(X(1) > -0.23):
|   |   |   |   |   Y: |--- val = 0.27 Depth = 5
|   |   |   |   |   N: |--- val = 1.13 Depth = 5
|   |   |   |   N: | ?(X(4) > 1.87):
|   |   |   |   |   Y: |--- val = 0.43 Depth = 5
|   |   |   |   |   N: | ?(X(2) > 1.06):
|   |   |   |   |   |   Y: | ?(X(1) > 0.06):
|   |   |   |   |   |   |   Y: |--- val = -0.15 Depth = 7
|   |   |   |   |   |   |   N: |--- val = -0.13 Depth = 7
|   |   |   |   |   |   N: | ?(X(4) > -0.14):
|   |   |   |   |   |   |   Y: | ?(X(1) > -0.41):
|   |   |   |   |   |   |   |   Y: |--- val = -0.10 Depth = 8
|   |   |   |   |   |   |   |   N: | ?(X(3) > 0.32):
|   |   |   |   |   |   |   |   |   Y: |--- val = 0.06 Depth = 9
|   |   |   |   |   |   |   |   |   N: |--- val = 0.05 Depth = 9
|   |   |   |   |   |   |   N: |--- val = 0.25 Depth = 7
|   |   |   N: | ?(X(3) > -1.75):
|   |   |   |   Y: | ?(X(3) > 0.43):
|   |   |   |   |   Y: |--- val = -0.08 Depth = 5
|   |   |   |   |   N: |--- val = -0.10 Depth = 5
|   |   |   |   N: |--- val = -0.20 Depth = 4
|   |   N: |--- val = 0.75 Depth = 2
|   N: | ?(X(3) > -1.13):
|   |   Y: | ?(X(2) > -1.89):
|   |   |   Y: | ?(X(4) > -0.48):
|   |   |   |   Y: |--- val = 0.95 Depth = 4
|   |   |   |   N: | ?(X(3) > -0.22):
|   |   |   |   |   Y: |--- val = 0.82 Depth = 5
|   |   |   |   |   N: | ?(X(4) > -0.84):
|   |   |   |   |   |   Y: | ?(X(0) > -0.60):
|   |   |   |   |   |   |   Y: |--- val = 0.03 Depth = 7
|   |   |   |   |   |   |   N: |--- val = 0.09 Depth = 7
|   |   |   |   |   |   N: |--- val = -0.30 Depth = 6
|   |   |   N: |--- val = -1.47 Depth = 3
|   |   N: |--- val = -1.70 Depth = 2
