| ?(X(0) > 0.90):
|   Y: |--- val = -1.70 Depth = 1
|   N: | ?(X(2) > -1.65):
|   |   Y: | ?(X(2) > 1.06):
|   |   |   Y: | ?(X(0) > -0.54):
|   |   |   |   Y: | ?(X(0) > -0.23):
|   |   |   |   |   Y: |--- val = -0.15 Depth = 5
|   |   |   |   |   N: |--- val = -0.15 Depth = 5
|   |   |   |   N: | ?(X(2) > 1.56):
|   |   |   |   |   Y: |--- val = 0.43 Depth = 5
|   |   |   |   |   N: |--- val = -0.13 Depth = 5
|   |   |   N: | ?(X(1) > -1.63):
|   |   |   |   Y: | ?(X(3) > -0.83):
|   |   |   |   |   Y: | ?(X(0) > 0.32):
|   |   |   |   |   |   Y: | ?(X(2) > 0.67):
|   |   |   |   |   |   |   Y: |--- val = 0.06 Depth = 7
|   |   |   |   |   |   |   N: | ?(X(3) > 0.23):
|   |   |   |   |   |   |   |   Y: |--- val = 1.13 Depth = 8
|   |   |   |   |   |   |   |   N: | ?(X(2) > -0.01):
|   |   |   |   |   |   |   |   |   Y: |--- val = 0.82 Depth = 9
|   |   |   |   |   |   |   |   |   N: |--- val = 0.57 Depth = 9
|   |   |   |   |   |   N: | ?(X(3) > -0.13):
|   |   |   |   |   |   |   Y: | ?(X(4) > 0.17):
|   |   |   |   |   |   |   |   Y: | ?(X(4) > 0.64):
|   |   |   |   |   |   |   |   |   Y: |--- val = 0.27 Depth = 9
|   |   |   |   |   |   |   |   |   N: | ?(X(2) > -0.26):
|   |   |   |   |   |   |   |   |   |   Y: |--- val = 0.05 Depth = 10
|   |   |   |   |   |   |   |   |   |   N: |--- val = -0.10 Depth = 10
|   |   |   |   |   |   |   |   N: | ?(X(4) > -0.24):
|   |   |   |   |   |   |   |   |   Y: | ?(X(2) > 0.21):
|   |   |   |   |   |   |   |   |   |   Y: | ?(X(1) > 0.14):
|   |   |   |   |   |   |   |   |   |   |   Y: |--- val = 0.25 Depth = 11
|   |   |   |   |   |   |   |   |   |   |   N: |--- val = 0.30 Depth = 11
|   |   |   |   |   |   |   |   |   |   N: |--- val = 0.43 Depth = 10
|   |   |   |   |   |   |   |   |   N: |--- val = 0.58 Depth = 9
|   |   |   |   |   |   |   N: |--- val = 0.66 Depth = 7
|   |   |   |   |   N: | ?(X(3) > -2.15):
|   |   |   |   |   |   Y: | ?(X(4) > -0.60):
|   |   |   |   |   |   |   Y: | ?(X(1) > 0.31):
|   |   |   |   |   |   |   |   Y: |--- val = -0.20 Depth = 8
|   |   |   |   |   |   |   |   N: |--- val = -0.44 Depth = 8
|   |   |   |   |   |   |   N: |--- val = 0.05 Depth = 7
|   |   |   |   |   |   N: |--- val = 0.75 Depth = 6
|   |   |   |   N: |--- val = -0.85 Depth = 4
|   |   N: |--- val = -1.47 Depth = 2
