| ?(X(1) > 0.78):
|   Y: | ?(X(0) > 0.83):
|   |   Y: |--- val = -1.70 Depth = 2
|   |   N: | ?(X(1) > 1.43):
|   |   |   Y: | ?(X(1) > 2.07):
|   |   |   |   Y: |--- val = -0.16 Depth = 4
|   |   |   |   N: | ?(X(0) > 0.21):
|   |   |   |   |   Y: |--- val = 0.82 Depth = 5
|   |   |   |   |   N: |--- val = 0.66 Depth = 5
|   |   |   N: |--- val = -1.47 Depth = 3
|   N: | ?(X(1) > 0.74):
|   |   Y: |--- val = 0.95 Depth = 2
|   |   N: | ?(X(3) > 0.14):
|   |   |   Y: | ?(X(0) > -0.30):
|   |   |   |   Y: |--- val = 0.27 Depth = 4
|   |   |   |   N: |--- val = 0.58 Depth = 4
|   |   |   N: | ?(X(4) > 1.47):
|   |   |   |   Y: |--- val = 0.43 Depth = 4
|   |   |   |   N: | ?(X(4) > -0.50):
|   |   |   |   |   Y: | ?(X(3) > -0.61):
|   |   |   |   |   |   Y: | ?(X(3) > -0.03):
|   |   |   |   |   |   |   Y: |--- val = -0.10 Depth = 7
|   |   |   |   |   |   |   N: | ?(X(0) > -1.91):
|   |   |   |   |   |   |   |   Y: | ?(X(4) > 0.99):
|   |   |   |   |   |   |   |   |   Y: |--- val = -0.15 Depth = 9
|   |   |   |   |   |   |   |   |   N: |--- val = -0.15 Depth = 9
|   |   |   |   |   |   |   |   N: |--- val = -0.13 Depth = 8
|   |   |   |   |   |   N: | ?(X(4) > -0.21):
|   |   |   |   |   |   |   Y: |--- val = -0.44 Depth = 7
|   |   |   |   |   |   |   N: |--- val = -0.20 Depth = 7
|   |   |   |   |   N: | ?(X(2) > -0.20):
|   |   |   |   |   |   Y: |--- val = 0.09 Depth = 6
|   |   |   |   |   |   N: |--- val = 0.03 Depth = 6
