| ?(X(1) > -1.66):
|   Y: | ?(X(2) > 0.59):
|   |   Y: | ?(X(4) > 0.98):
|   |   |   Y: |--- val = -0.15 Depth = 3
|   |   |   N: |--- val = -0.13 Depth = 3
|   |   N: | ?(X(2) > -1.13):
|   |   |   Y: | ?(X(0) > -1.05):
|   |   |   |   Y: | ?(X(3) > -0.75):
|   |   |   |   |   Y: | ?(X(3) > 1.40):
|   |   |   |   |   |   Y: |--- val = -0.16 Depth = 6
|   |   |   |   |   |   N: | ?(X(3) > 0.20):
|   |   |   |   |   |   |   Y: |--- val = 1.13 Depth = 7
|   |   |   |   |   |   |   N: | ?(X(1) > -1.49):
|   |   |   |   |   |   |   |   Y: | ?(X(1) > 1.51):
|   |   |   |   |   |   |   |   |   Y: |--- val = 0.66 Depth = 9
|   |   |   |   |   |   |   |   |   N: | ?(X(0) > -0.84):
|   |   |   |   |   |   |   |   |   |   Y: | ?(X(0) > 0.44):
|   |   |   |   |   |   |   |   |   |   |   Y: |--- val = 0.57 Depth = 11
|   |   |   |   |   |   |   |   |   |   |   N: |--- val = 0.43 Depth = 11
|   |   |   |   |   |   |   |   |   |   N: |--- val = 0.58 Depth = 10
|   |   |   |   |   |   |   |   N: |--- val = 0.30 Depth = 8
|   |   |   |   |   N: | ?(X(1) > -0.36):
|   |   |   |   |   |   Y: |--- val = -0.44 Depth = 6
|   |   |   |   |   |   N: |--- val = 0.03 Depth = 6
|   |   |   |   N: |--- val = 0.95 Depth = 4
|   |   |   N: | ?(X(3) > -1.20):
|   |   |   |   Y: | ?(X(4) > -0.26):
|   |   |   |   |   Y: |--- val = -0.10 Depth = 5
|   |   |   |   |   N: |--- val = -0.08 Depth = 5
|   |   |   |   N: |--- val = 0.75 Depth = 4
|   N: |--- val = -0.85 Depth = 1
