| ?(X(3) > -0.90):
|   Y: | ?(X(3) > 0.20):
|   |   Y: | ?(X(0) > 0.30):
|   |   |   Y: | ?(X(1) > -1.03):
|   |   |   |   Y: |--- val = -0.16 Depth = 4
|   |   |   |   N: |--- val = 0.06 Depth = 4
|   |   |   N: |--- val = -1.47 Depth = 3
|   |   N: | ?(X(4) > 0.26):
|   |   |   Y: | ?(X(1) > 0.03):
|   |   |   |   Y: | ?(X(3) > -0.17):
|   |   |   |   |   Y: |--- val = -0.15 Depth = 5
|   |   |   |   |   N: |--- val = -0.15 Depth = 5
|   |   |   |   N: |--- val = -0.10 Depth = 4
|   |   |   N: | ?(X(1) > -0.70):
|   |   |   |   Y: | ?(X(0) > -1.05):
|   |   |   |   |   Y: | ?(X(1) > 1.39):
|   |   |   |   |   |   Y: | ?(X(1) > 1.76):
|   |   |   |   |   |   |   Y: |--- val = 0.66 Depth = 7
|   |   |   |   |   |   |   N: |--- val = 0.82 Depth = 7
|   |   |   |   |   |   N: | ?(X(4) > -0.09):
|   |   |   |   |   |   |   Y: |--- val = 0.43 Depth = 7
|   |   |   |   |   |   |   N: | ?(X(2) > -0.34):
|   |   |   |   |   |   |   |   Y: |--- val = 0.58 Depth = 8
|   |   |   |   |   |   |   |   N: |--- val = 0.57 Depth = 8
|   |   |   |   |   N: |--- val = 0.95 Depth = 5
|   |   |   |   N: | ?(X(0) > 0.00):
|   |   |   |   |   Y: |--- val = 0.30 Depth = 5
|   |   |   |   |   N: | ?(X(1) > -1.19):
|   |   |   |   |   |   Y: |--- val = 0.03 Depth = 6
|   |   |   |   |   |   N: |--- val = 0.09 Depth = 6
|   N: | ?(X(1) > 0.86):
|   |   Y: |--- val = -1.70 Depth = 2
|   |   N: | ?(X(1) > 0.13):
|   |   |   Y: | ?(X(3) > -1.03):
|   |   |   |   Y: |--- val = -0.44 Depth = 4
|   |   |   |   N: |--- val = 0.43 Depth = 4
|   |   |   N: |--- val = 0.75 Depth = 3
