| ?(X(4) > -1.11):
|   Y: | ?(X(3) > 0.17):
|   |   Y: | ?(X(2) > 0.50):
|   |   |   Y: |--- val = 0.25 Depth = 3
|   |   |   N: | ?(X(0) > -0.35):
|   |   |   |   Y: |--- val = 1.13 Depth = 4
|   |   |   |   N: |--- val = 0.95 Depth = 4
|   |   N: | ?(X(3) > -2.15):
|   |   |   Y: | ?(X(3) > -0.90):
|   |   |   |   Y: | ?(X(4) > 0.26):
|   |   |   |   |   Y: | ?(X(0) > -0.99):
|   |   |   |   |   |   Y: | ?(X(3) > -0.32):
|   |   |   |   |   |   |   Y: |--- val = -0.15 Depth = 7
|   |   |   |   |   |   |   N: |--- val = -0.15 Depth = 7
|   |   |   |   |   |   N: | ?(X(3) > -0.05):
|   |   |   |   |   |   |   Y: |--- val = -0.10 Depth = 7
|   |   |   |   |   |   |   N: |--- val = -0.13 Depth = 7
|   |   |   |   |   N: | ?(X(4) > -0.50):
|   |   |   |   |   |   Y: | ?(X(2) > -0.35):
|   |   |   |   |   |   |   Y: | ?(X(3) > -0.09):
|   |   |   |   |   |   |   |   Y: |--- val = 0.43 Depth = 8
|   |   |   |   |   |   |   |   N: |--- val = 0.30 Depth = 8
|   |   |   |   |   |   |   N: |--- val = 0.66 Depth = 7
|   |   |   |   |   |   N: | ?(X(3) > -0.50):
|   |   |   |   |   |   |   Y: |--- val = 0.09 Depth = 7
|   |   |   |   |   |   |   N: |--- val = 0.03 Depth = 7
|   |   |   |   N: | ?(X(1) > 0.19):
|   |   |   |   |   Y: | ?(X(1) > 0.43):
|   |   |   |   |   |   Y: |--- val = 0.05 Depth = 6
|   |   |   |   |   |   N: |--- val = -0.20 Depth = 6
|   |   |   |   |   N: | ?(X(0) > -0.39):
|   |   |   |   |   |   Y: |--- val = -0.85 Depth = 6
|   |   |   |   |   |   N: |--- val = -0.44 Depth = 6
|   |   |   N: |--- val = 0.75 Depth = 3
|   N: | ?(X(4) > -1.14):
|   |   Y: |--- val = -1.47 Depth = 2
|   |   N: |--- val = 0.82 Depth = 2
