| ?(X(2) > -1.58):
|   Y: | ?(X(4) > -0.38):
|   |   Y: | ?(X(1) > 0.13):
|   |   |   Y: | ?(X(4) > 1.47):
|   |   |   |   Y: |--- val = 0.43 Depth = 4
|   |   |   |   N: | ?(X(1) > 0.51):
|   |   |   |   |   Y: | ?(X(0) > 0.45):
|   |   |   |   |   |   Y: |--- val = -0.16 Depth = 6
|   |   |   |   |   |   N: | ?(X(3) > 0.09):
|   |   |   |   |   |   |   Y: | ?(X(3) > 0.27):
|   |   |   |   |   |   |   |   Y: |--- val = 0.27 Depth = 8
|   |   |   |   |   |   |   |   N: |--- val = 0.25 Depth = 8
|   |   |   |   |   |   |   N: |--- val = 0.43 Depth = 7
|   |   |   |   |   N: | ?(X(3) > -0.61):
|   |   |   |   |   |   Y: | ?(X(2) > 1.47):
|   |   |   |   |   |   |   Y: | ?(X(4) > 0.52):
|   |   |   |   |   |   |   |   Y: |--- val = -0.15 Depth = 8
|   |   |   |   |   |   |   |   N: |--- val = -0.15 Depth = 8
|   |   |   |   |   |   |   N: |--- val = -0.10 Depth = 7
|   |   |   |   |   |   N: |--- val = -0.44 Depth = 6
|   |   |   N: | ?(X(0) > 0.32):
|   |   |   |   Y: |--- val = 1.13 Depth = 4
|   |   |   |   N: | ?(X(0) > -2.39):
|   |   |   |   |   Y: | ?(X(2) > -0.41):
|   |   |   |   |   |   Y: | ?(X(1) > -0.99):
|   |   |   |   |   |   |   Y: |--- val = 0.58 Depth = 7
|   |   |   |   |   |   |   N: | ?(X(3) > 0.09):
|   |   |   |   |   |   |   |   Y: |--- val = 0.05 Depth = 8
|   |   |   |   |   |   |   |   N: |--- val = 0.30 Depth = 8
|   |   |   |   |   |   N: |--- val = -0.10 Depth = 6
|   |   |   |   |   N: |--- val = 0.75 Depth = 5
|   |   N: | ?(X(4) > -0.63):
|   |   |   Y: |--- val = -1.70 Depth = 3
|   |   |   N: | ?(X(3) > -0.51):
|   |   |   |   Y: |--- val = -0.30 Depth = 4
|   |   |   |   N: |--- val = 0.57 Depth = 4
|   N: |--- val = -1.47 Depth = 1
