| ?(X(3) > 0.24):
|   Y: | ?(X(2) > -1.21):
|   |   Y: | ?(X(1) > -1.11):
|   |   |   Y: | ?(X(3) > 1.51):
|   |   |   |   Y: |--- val = -0.16 Depth = 4
|   |   |   |   N: | ?(X(0) > 0.48):
|   |   |   |   |   Y: |--- val = 0.06 Depth = 5
|   |   |   |   |   N: |--- val = 0.27 Depth = 5
|   |   |   N: | ?(X(3) > 0.47):
|   |   |   |   Y: |--- val = 1.13 Depth = 4
|   |   |   |   N: |--- val = 0.05 Depth = 4
|   |   N: |--- val = -1.47 Depth = 2
|   N: | ?(X(0) > -0.19):
|   |   Y: | ?(X(4) > -0.26):
|   |   |   Y: | ?(X(1) > -0.64):
|   |   |   |   Y: |--- val = -0.10 Depth = 4
|   |   |   |   N: |--- val = 0.30 Depth = 4
|   |   |   N: | ?(X(1) > 0.49):
|   |   |   |   Y: | ?(X(0) > -0.10):
|   |   |   |   |   Y: |--- val = 0.82 Depth = 5
|   |   |   |   |   N: |--- val = 0.66 Depth = 5
|   |   |   |   N: |--- val = 0.57 Depth = 4
|   |   N: | ?(X(0) > -0.62):
|   |   |   Y: | ?(X(3) > -0.96):
|   |   |   |   Y: | ?(X(4) > -0.46):
|   |   |   |   |   Y: | ?(X(1) > 0.19):
|   |   |   |   |   |   Y: |--- val = -0.15 Depth = 6
|   |   |   |   |   |   N: |--- val = -0.44 Depth = 6
|   |   |   |   |   N: |--- val = 0.03 Depth = 5
|   |   |   |   N: |--- val = 0.05 Depth = 4
|   |   |   N: | ?(X(1) > -0.18):
|   |   |   |   Y: | ?(X(1) > 0.60):
|   |   |   |   |   Y: |--- val = 0.95 Depth = 5
|   |   |   |   |   N: | ?(X(2) > -1.33):
|   |   |   |   |   |   Y: | ?(X(4) > 0.92):
|   |   |   |   |   |   |   Y: |--- val = 0.43 Depth = 7
|   |   |   |   |   |   |   N: |--- val = 0.75 Depth = 7
|   |   |   |   |   |   N: |--- val = -0.20 Depth = 6
|   |   |   |   N: |--- val = -0.30 Depth = 4
