| ?(X(1) > -1.20):
|   Y: | ?(X(2) > 1.06):
|   |   Y: | ?(X(2) > 1.56):
|   |   |   Y: |--- val = -0.15 Depth = 3
|   |   |   N: |--- val = -0.13 Depth = 3
|   |   N: | ?(X(0) > 0.24):
|   |   |   Y: | ?(X(0) > 0.73):
|   |   |   |   Y: |--- val = -0.10 Depth = 4
|   |   |   |   N: | ?(X(3) > 0.37):
|   |   |   |   |   Y: |--- val = -0.16 Depth = 5
|   |   |   |   |   N: |--- val = 0.06 Depth = 5
|   |   |   N: | ?(X(2) > -0.88):
|   |   |   |   Y: | ?(X(3) > -0.16):
|   |   |   |   |   Y: | ?(X(2) > -0.26):
|   |   |   |   |   |   Y: | ?(X(2) > 0.11):
|   |   |   |   |   |   |   Y: | ?(X(0) > -1.65):
|   |   |   |   |   |   |   |   Y: |--- val = 0.27 Depth = 8
|   |   |   |   |   |   |   |   N: |--- val = 0.25 Depth = 8
|   |   |   |   |   |   |   N: |--- val = 0.43 Depth = 7
|   |   |   |   |   |   N: |--- val = 0.95 Depth = 6
|   |   |   |   |   N: | ?(X(0) > -0.64):
|   |   |   |   |   |   Y: |--- val = 0.05 Depth = 6
|   |   |   |   |   |   N: |--- val = 0.09 Depth = 6
|   |   |   |   N: | ?(X(2) > -1.13):
|   |   |   |   |   Y: |--- val = -0.10 Depth = 5
|   |   |   |   |   N: |--- val = -0.08 Depth = 5
|   N: | ?(X(0) > 0.28):
|   |   Y: |--- val = 1.13 Depth = 2
|   |   N: | ?(X(2) > 0.31):
|   |   |   Y: |--- val = 0.05 Depth = 3
|   |   |   N: |--- val = 0.30 Depth = 3
