| ?(X(0) > 0.02):
|   Y: | ?(X(1) > 1.17):
|   |   Y: |--- val = 0.00 Depth = 2
|   |   N: |--- val = 1.00 Depth = 2
|   N: | ?(X(1) > 0.56):
|   |   Y: | ?(X(1) > 0.61):
|   |   |   Y: | ?(X(0) > -0.76):
|   |   |   |   Y: | ?(X(1) > 1.00):
|   |   |   |   |   Y: |--- val = 0.00 Depth = 5
|   |   |   |   |   N: | ?(X(1) > 0.79):
|   |   |   |   |   |   Y: |--- val = 1.00 Depth = 6
|   |   |   |   |   |   N: |--- val = 0.00 Depth = 6
|   |   |   |   N: |--- val = 1.00 Depth = 4
|   |   |   N: |--- val = 1.00 Depth = 3
|   |   N: | ?(X(1) > -1.07):
|   |   |   Y: | ?(X(0) > -0.94):
|   |   |   |   Y: |--- val = 0.00 Depth = 4
|   |   |   |   N: | ?(X(0) > -0.96):
|   |   |   |   |   Y: |--- val = 1.00 Depth = 5
|   |   |   |   |   N: |--- val = 0.00 Depth = 5
|   |   |   N: | ?(X(0) > -0.26):
|   |   |   |   Y: |--- val = 0.00 Depth = 4
|   |   |   |   N: |--- val = 1.00 Depth = 4
