| ?(X(0) > -0.02):
|   Y: | ?(X(1) > 1.17):
|   |   Y: |--- val = 0.00 Depth = 2
|   |   N: |--- val = 1.00 Depth = 2
|   N: | ?(X(0) > -0.87):
|   |   Y: | ?(X(0) > -0.29):
|   |   |   Y: | ?(X(0) > -0.15):
|   |   |   |   Y: |--- val = 0.00 Depth = 4
|   |   |   |   N: | ?(X(1) > -1.10):
|   |   |   |   |   Y: |--- val = 1.00 Depth = 5
|   |   |   |   |   N: |--- val = 0.00 Depth = 5
|   |   |   N: |--- val = 0.00 Depth = 3
|   |   N: | ?(X(0) > -1.01):
|   |   |   Y: | ?(X(1) > -0.23):
|   |   |   |   Y: | ?(X(0) > -0.91):
|   |   |   |   |   Y: |--- val = 1.00 Depth = 5
|   |   |   |   |   N: |--- val = 0.00 Depth = 5
|   |   |   |   N: |--- val = 1.00 Depth = 4
|   |   |   N: |--- val = 0.00 Depth = 3
